SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_REDIRECT_URL="http://localhost:8090/oauth/spotify/callback"
SPOTIFY_SCOPES="user-read-private,user-read-email,user-top-read,user-read-currently-playing,user-modify-playback-state"
DEFAULT_PASSWORD="spotify-auth-secret123"
